{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Generator</title>
    <style>
        
body{
    display: flex;
    justify-content: center;
    font-size: 30px;
    flex-direction: column;
    margin-left: 150px;
    overflow-y: scroll;
}
#forms-container{
    border: 1px solid rgb(19, 18, 18);
    border-radius: 5px;
    width: 60%;
    height: 500px;
    background-color:rgb(239, 232, 232);
    padding: 30px;
    overflow-y: scroll;
    
}

button{
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    background-color: rgb(101, 100, 100);
    color: aliceblue;
    border-radius: 4px;
}

#btn-div{
    margin-bottom: 4px;
    padding: 2px;
    display: flex;
}

input{
    width: 400px;
    padding: 10px 20px;
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 10px;
}
</style>
</head>
<body>
    <div>
        <h1>Automatic Question Set Generator</h1>
        <button id="navigate" style="font-size: 30px;width: 500px;height: 100px;">Start Generating</button>
    </div>
    

    <script>
        document.getElementById('navigate').onclick = function (){
            window.location.href = "{% url 'converter' %}"
        };
    </script>
</body>
</html>